<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <Style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #bcdd8d;
    }

    /*a {
      color:rgb(255, 122, 0);
      }*/
    .banner {
      background-image: url("title.jpg");
      background-size: cover;
      width: auto;
      height: 700;
      text-align: center;
      font-size: 50;
      color: rgb(52, 54, 232);
      padding-top: 400px;
    }

    .header {
      height: 40px;
      margin-top: 3px;
      padding-top: 10px;
      padding-bottom: 15px;
      /*background-color:#23ff98;*/
      text-align: center;
      font-size: 40px;
    }

    .side {
      float: right;
      /*border:1px solid red;*/
      padding: 10px;
      margin: 10px;
      color: #125599
    }

    .contents {
      min-height: 500px;
      padding: 50px;
      background-color: white;
      font-size: 18px color:#333333;
    }

    .btn {
      text-decoration: none;
      background-color: green;
      padding: 10px 20px 10px 20px;
      margin: 20px;
      display: inline-block;
      border-radius: 10px;
      transition: all 0.1s;
      border-bottom: 5px solid rgb(7, 74, 13);
      text-shadow: 0px -1px rgb(36, 35, 35);
      text-align: center;
    }

    .btn:active {
      transform: translateY(4px);
      border-bottom: 2px solid rgb(7, 74, 13);
    }
    * {margin:0;padding:0;border:0;}

.tab_content {position:absolute;top:100%;left:10%;transform:translate(-50%,-50%);font-size:14px;}
<meta charset="utf-8">
.tab_content {text-align:center;font-size:0;}

input[type="radio"] {display:none;}
input[type="radio"] + label {display:inline-block; padding:20px;background:#B7F0B1;color:#008299;font-size:15px;cursor:pointer;}
input[type="radio"]:checked + label {background-color:#FAED7D;color:#22741C;}

.conbox {width:300px;height:200px;background:#F6F6F6;margin:0 auto;display:none;}
input[id="tab01"]:checked ~ .con1 {display:block;}
input[id="tab02"]:checked ~ .con2 {display:block;}
  </style>
  <title>수학오답노트 개발자사이트</title>
</head>

<body>
  <div class=banner>
    <div style="font-size:50px;">
      <p></p>
    </div>
    <div style="font-size:20px;"> </div>
  </div>
  <div class=header>
    [<a href="why.html"> <mark>앱제작동기</mark> </a> | <a href="how.html"> <mark> 사용방법</mark> </a> | <a href="answer.html"> <mark> 해답지모음</mark> </a>]
  </div>
  <div class=side>
    <b>
      <p> -시간절약 어플 </p>
      <p> -성적향상 어플 </p>
      <p> -수학공부 어플 </p>
    </b>
    <img src="qrcode.jpg" width="150" height="180">
  </div>
  <div class=contents>
    <font size=10>
      <strong>고등학교 1학년
      </strong>
    </font></P>

    <br/>

    <font size=6>
      <strong> 개념원리
      </STRONG>
    </FONT></P>

      <font size=4>
       <a href="https://drive.google.com/file/d/1yi6bXnsghXpTHbugenQc89Gm87yArxC0/view?usp=sharing">개념원리 (상) 연습문제</A>
      </FONT></P>

      <font size=4>
        <a href="https://drive.google.com/file/d/1LFAPFKmxIMvVSWlTt55Lr3-Mp4tFbPE-/view?usp=sharing"> 개념원리 (상)정오표</A>
      </FONT></P>

      <font size=4>
         <a href="https://drive.google.com/file/d/1QZKPHcv0uVpnly8q6iWtrfh0fEZWZMN3/view?usp=sharing">개념원리 (상)확인체크</A>
      </FONT></P>
      <font size=4>
         <a href="https://drive.google.com/file/d/1Q72Hr2Z1EDdAk6BE4Cp9F2XqNpcanNS9/view?usp=sharing">개념원리 (하)</A>
      </FONT></P>
      <font size=6>
        <strong> 개념원리 RPM
        </STRONG>
      </FONT></P>

        <font size=4>
            <a href="https://drive.google.com/file/d/1UjpApBrTvdzfZYQBi8s-T54GEinnLOi8/view?usp=sharing">개념원리 RPM(상)</A>
        </FONT></P>

        <font size=4>
           <a href="https://drive.google.com/file/d/1wXMJ0H8SSIOtGD7V46skJVqkdQcGQVLj/view?usp=sharing">개념원리 RPM(하)</A>
        </FONT></P>

        <font size=6>
          <strong> 블랙라벨(2019)
          </STRONG>
        </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1BxHL_VmmnovLRgLaVhlehvpvLmyVNjJL/view?usp=sharing">블랙라벨 (상)1-26</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1agY89WBQhu9xjhnwyQF4MLrdSryQecrP/view?usp=sharing">블랙라벨 (상)27-52</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1eC-pdQ3fWZlSIEIA0V2zVl0GgRLiApEp/view?usp=sharing">블랙라벨 (상)53-78</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1SU4AIqb8t0X890zaRH2FvN1jg9hBjrBE/view?usp=sharing">블랙라벨 (상)79-104</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1sAcf4I3x033p5E1zyqj4UnAPC4ub9ZZA/view?usp=sharing">블랙라벨 (상)105-130</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1u3Lr9iS3Jz-b-zkWWIhJfThzrKEXIcBj/view?usp=sharing">블랙라벨 (상)131-끝</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/17igXMIJGB74DxaorTlEoMp5tuLFZZohx/view?usp=sharing">블랙라벨 (하)1-24</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1ywNE9mliqqhaAz7Y0yVi8rG0zeSZ1DQU/view?usp=sharing">블랙라벨 (하)15-48</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/19Re29LSduYYdz6gxRmYX4q61Z2v8k6Yc/view?usp=sharing">블랙라벨 (하)49-72</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1efPhYcQSwyEAmkHskX49H_K_NdXDsXwf/view?usp=sharing">블랙라벨 (하)73-96</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1q-wK1ZdBR5ntDT6ukphSv5rH4CgkJNRi/view?usp=sharing">블랙라벨 (하)97-112</A>
          </FONT></P>

          <font size=6>
            <strong>쎈(2019)
            </STRONG>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1yJOzO2XYd6V1tFuneqbbuDKFbFUxiVJl/view?usp=sharing">쎈 (상)1~4</A>
            </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1n5xHAE-YhGAjsUunNVVNLq4HkZTd0VHx/view?usp=sharing">쎈 (상)5~8</A>
            </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1yJOzO2XYd6V1tFuneqbbuDKFbFUxiVJl/view?usp=sharing">쎈 (상)9~11</A>
            </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1T3uvqogR0r_T4XcfeCI7VOg8YpI78wcq/view?usp=sharing">쎈 (하)1-60</A>
          </FONT></P>

          <font size=4>
              <a href="https://drive.google.com/file/d/1spdGfDr4v6AVCOOpxdgvMSCHHrEYsEEv/view?usp=sharing">쎈 (하)61-끝</A>
          </FONT></P>

    <br/>
          <font size=10>
            <strong>고등학교 2학년
            </strong>
         </font></P>

    <br/>

          <font size=6>
            <strong> 개념원리 수1
            </STRONG>
          </FONT></P>

          <font size=4>
            <a href="https://drive.google.com/file/d/1bCgM9Su5k21joDeUhwGmcK7PwbirJulW/view?usp=sharing">개념원리(수1) 답안지</A>
           </FONT></P>

          <font size=4>
             <a href="https://drive.google.com/file/d/1tGFDWAlNrwT8Ubg7r9sES0mfiB8iyaAC/view?usp=sharing">개념원리(수1) 정오표</A>
          </FONT></P>

          <font size=6>
            <strong> 개념원리 수2
            </STRONG>
          </FONT></P>

          <font size=4>
               <a href="https://drive.google.com/file/d/1mUaS5_MQgV-_YVXHvuVlB7EbFP5XaPJx/view?usp=sharing">개념원리(수2)</A>
         </FONT></P>

          <font size=6>
              <strong> 개념원리 RPM 수1
              </STRONG>
          </FONT></P>

         <font size=4>
              <a href="https://drive.google.com/file/d/1jkgHtaDWyL-QvFe5UZ7NmIp7CnnocUHc/view?usp=sharing">개념원리 RPM (수1)</A>
         </FONT></P>

         <font size=6>
          <strong> 개념원리 RPM 수2
          </STRONG>
              </FONT></P>

        <font size=4>
           <a href="https://drive.google.com/file/d/1_S5WyzNQN9VlTRC3BBnaL-4wVreZYcgI/view?usp=sharing">개념원리 RPM 수2</A>
        </FONT></P>

        <font size=6>
         <strong> 쎈 수학1
         </STRONG>
       </FONT></P>

       <font size=4>
          <a href="https://drive.google.com/file/d/1i1qHaMBSBLLC81bFStZmqvauFh07vEPO/view?usp=sharing">개념원리 쎈 수학1 삼각함수</A>
       </FONT></P>

       <font size=4>
          <a href="https://drive.google.com/file/d/1qs7aIHuLLkaZM6sPBU5RcW6vQDZxlOi4/view?usp=sharing">개념원리 쎈 수학1 수열</A>
       </FONT></P>

       <font size=4>
          <a href="https://drive.google.com/file/d/1EW0zCYWovYG2r-wbXu5mn68iOUJmwOej/view?usp=sharing">개념원리 쎈 수학1 지수로그</A>
       </FONT></P>

       <font size=6>
        <strong> 쎈 수학2
        </STRONG>
      </FONT></P>

      <font size=4>
        <a href="https://drive.google.com/file/d/1QqaXXH95EjTYFi1kSVuA13JVChMpaOxi/view?usp=sharing">쎈 수학2 1~3단원</A>
      </FONT></P>

      <font size=4>
       <a href="https://drive.google.com/file/d/181tINdS5zk7UBPbisNkSnJcQjW1HKz_k/view?usp=sharing">쎈 수학2 4~6단원</A>
      </FONT></P>

      <font size=4>
         <a href="https://drive.google.com/file/d/1TLZxT7rceJDnHZE0Juag2KQ9A8uszeHV/view?usp=sharing">쎈 수학2 7~9단원</A>
      </FONT></P>

      <font size=6>
       <strong> 올림포스 수학1
       </STRONG>
     </FONT></P>

     <font size=4>
      <a href="https://drive.google.com/file/d/1G0QBR3-SiEoA4IQ3mTxbBVD0wjPwYp4F/view?usp=sharing">올림포스 수학1</A>
     </FONT></P>

     <font size=6>
      <strong> 올림포스 수학2
      </STRONG>
    </FONT></P>

    <font size=4>
      <a href="https://drive.google.com/file/d/1WVrGhzH19KkeLXzK7LT-Xq-olaqwaA9l/view?usp=sharing">올림포스 수학2</A>
    </FONT></P>
    <br/>

    <p><font size=10>
      <span style="color:red">
      <strong>수능특강
      </strong></sapn>
    </font></P>

    <br/>

    <p><font size=4>
      <a href="https://drive.google.com/file/d/1SLGQQmOVzD33MGaks_MAXfEgSJZ84Vb2/view?usp=sharing">2020학년도 수능특강 수학2&미적분1 한눈에보는 정답</A>
    </FONT></P>


    <font size=4>
      <a href="https://drive.google.com/file/d/1wUypEJ782OS6hK26lviaHGlnXPycd40l/view?usp=sharing">2020학년도 수능특강 수학2&미적분1 정딥과 해설</A>
    </FONT></P>

    <font size=4>
      <a href="https://drive.google.com/file/d/1AUi5GPcqz2b-QrDg9IiAKaS-OFKy0Q0m/view?usp=sharing">2020학년도 수능특강 미적분2 한눈에보는 정답</A>
    </FONT></P>

    <font size=4>
      <a href="https://drive.google.com/file/d/18tpbY9u4wThzVknINbm0Dx0Y6gYYP80r/view?usp=sharing">2020학년도 수능특강 미적분2 정답과 해설</A>
    </FONT></P>

    <font size=4>
      <a href="https://drive.google.com/file/d/1TLv13DxXz6fSbKL8lIw_BQ4FrYcaJGtT/view?usp=sharing">2020학년도 수능특강 확률과 통계 한눈에보는 정답</A>
    </FONT></P>

    <font size=4>
      <a href="https://drive.google.com/file/d/1DXnIzxr-Ycl3J7zpZ5tCPgfhL8tzZM31/view?usp=sharing">2020학년도 수능특강 확률과 통계 정답과 해설</A>
    </FONT></P>

    <font size=4>
      <a href="https://drive.google.com/file/d/1rtmkLc-Og_BJ7NlTpyEH-Wqw4VjRgFuo/view?usp=sharing">2020학년도 수능특강 기하와 벡터 한눈에보는 정답</A>
    </FONT></P>

    <font size=4>
      <a href="https://drive.google.com/file/d/1cnVMjzWylkHPS8RtYUxPyk8QMArUv6-f/view?usp=sharing">2020학년도 수능특강 기하와 벡터 정답과 해설</A>
    </FONT></P>
    <div class="container">




   </div>
    <a class="btn link" href="https://play.google.com/store/apps/details?id=com.junho6031304.test1">
      <font color=white>리뷰 남기기 </font>
    </a>
  </div>
  <div>
    <p> -피드백 및 버그신고 : tikibird@naver.com </p>
    <p> -많은 피드백, 리뷰는 개발자에게 큰 힘이 됩니다! </p>
  </div>
</body>

</html>

</html>
