<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <Style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #bcdd8d;
    }

    /*a {
      color:rgb(255, 122, 0);
      }*/
    .banner {
      background-image: url("title.jpg");
      background-size: cover;
      width: auto;
      height: 700;
      text-align: center;
      font-size: 50;
      color: rgb(52, 54, 232);
      padding-top: 400px;
    }

    .header {
      height: 40px;
      margin-top: 3px;
      padding-top: 10px;
      padding-bottom: 15px;
      /*background-color:#23ff98;*/
      text-align: center;
      font-size: 40px;
    }

    .side {
      float: right;
      /*border:1px solid red;*/
      padding: 10px;
      margin: 10px;
      color: #125599
    }

    .contents {
      min-height: 500px;
      padding: 50px;
      background-color: white;
      font-size: 18px color:#333333;
    }

    .btn {
      text-decoration: none;
      background-color: green;
      padding: 10px 20px 10px 20px;
      margin: 20px;
      display: inline-block;
      border-radius: 10px;
      transition: all 0.1s;
      border-bottom: 5px solid rgb(7, 74, 13);
      text-shadow: 0px -1px rgb(36, 35, 35);
      text-align: center;
    }

    .btn:active {
      transform: translateY(4px);
      border-bottom: 2px solid rgb(7, 74, 13);
    }
    * {margin:0;padding:0;border:0;}

.tab_content {float : right;font-size:14px;}
<meta charset="utf-8">
.tab_content {text-align:center;font-size:0;}

input[type="radio"] {display:none;}
input[type="radio"] + label {display:inline-block; padding:20px;background:#B7F0B1;color:#008299;font-size:15px;cursor:pointer;}
input[type="radio"]:checked + label {background-color:#FAED7D;color:#22741C;}

.conbox {width:300px;height:230px;background:#F6F6F6;margin:0 auto;display:none;}
input[id="tab01"]:checked ~ .con1 {display:block;}
input[id="tab02"]:checked ~ .con2 {display:block;}
  </style>


  <title>수학오답노트 개발자사이트</title>
</head>

<body>
  <div class=banner>
    <div style="font-size:50px;">
      <p></p>
    </div>
    <div style="font-size:20px;"> </div>
  </div>
  <div class=header>
    [<a href="why.html"> <mark>앱제작동기</mark> </a> | <a href="how.html"> <mark> 사용방법</mark> </a> | <a href="answer.html"> <mark> 해답지모음</mark> </a>]
  </div>
  <div class=side>
    <b>
      <p> -시간절약 어플 </p>
      <p> -성적향상 어플 </p>
      <p> -수학공부 어플 </p>
    </b>
    <img src="qrcode.jpg" width="150" height="180">
  </div>
  <div class=contents>
    <p> 항상 시간에 쫓기는 수험생들을 위한 최고의 앱! 문제 오리고 붙여서 오답노트 만들지 말고 간편하게 사진으로 찍어서 오답노트를 만들어보세요. </p>
    <p> ♣ 모든 과목 중에서 수학은 특히 틀린 문제에 대한 오답처리를 확실히 해야하는 과목입니다.</p>
    <p> ♣ 보통은 문제를 노트에 직접 옮겨적거나, 오려서 오답노트를 만드는데요. 수험생들에게 시간은 금보다도 중요하기에 쓸데 없는 작업에 시간을 써서는 안됩니다.</p>
    <b>
      <p> ♣ "수학오답노트" 어플을 사용하면 간편하게 사진으로 찍어서 오답노트를 만들 수 있습니다. 시험지형식으로 만들어진 틀린 문제들을 다시 한번 풀어보면서 다시는 틀리지 않게끔 해보세요! </p>
    </b>
    <div class="container">

        <table class="table">



          <thead>

          <tr>

              <th><h2><br><br>[업데이트 내역]<br></h2>

                  <style> table {width: 600px}

                      div {text-align:center;}

                      </style>

              </th>

              <th>

              </th>

          </tr>

          </thead>

          <tr>

            <td>

            <a href = "1.html"> "수학오답노트" 앱이 출시되었습니다. </a>

            </td>

            <td>2019.05.11</td>

          </tr>

          <tr>

            <td>

            <a href = "2.html"> 사용방법이 추가되었습니다. </a>

            </td>

            <td>2019.05.12</td>

          </tr>

          <tr>

            <td>

            <a href = "3.html"> 밝기버튼이 추가되었습니다. </a>

            </td>

            <td>2019.05.12</td>

          </tr>

          <tr>

            <td>

            <a href = "4.html"> 사용방법 내에 명언이 추가되었습니다. </a>

            </td>

            <td>2019.05.12</td>

          </tr>

          <tr>

            <td>

            <a href = "5.html"> 공식홈페이지로의 하이퍼링크 버튼이 추가되었습니다. </a>

            </td>

            <td>2019.05.24</td>

          </tr>

          <tr>

            <td>

        </table>

        </div>

    </div>



    <script src="js/jquery-3.1.1.js"></script>

  </div>
<div class="tab_content">

<input type="radio" name="tabmenu" id="tab01" checked>
<label for="tab01">시간관련 명언</label>

<input type="radio" name="tabmenu" id="tab02">
<label for="tab02">공부자극 명언</label>

<div class="conbox con1"> <p> 1. 시간을 지배할 줄 아는 사람은 인생을 지배할 줄 아는 사람이다.</p> <p> -에센 바흐</p><br>
<p>2. 시간을 단축시키는 것은 활동이요, 시간을 견디지 못하게 하는 것은 안일함이다.</p>
<p>-괴테</p><br><p> 3. 오늘 하루를 헛되이 보냈다면 그것은 커다란 손실이다. 하루를 헛되이 보냄은 내 몸을 헛되이 소모하고 있다는 것을 기억해야 한다.</p>
<p> -앙리 프레데리크 아미엘</p>  </div>
<div class="conbox con2"> <p>상어는 물고기중 유일하게 부레가 없다. 부레 없는 물고기는 물속에서 생존이 불가능하다. 행동이 매우 불편하고, 조금만 바다 속에 머물러 있어도 바닥으로 가라앉아 죽고 만다. 상어는 태어난 순간부터 죽을 때까지 끊임없이 몸을 움직여야 했다. 힘겨운 노력이 쌓여 상어는 바다의 절대제왕으로 거듭났다.</p>
<br><p>-도서 '유대인 생각공부(쑤린 지음) 중에서'</p> </div>

</div>


   </div>
    <a class="btn link" href="https://play.google.com/store/apps/details?id=com.junho6031304.test1">
      <font color=white>리뷰 남기기 </font>
    </a>
  </div>
  <div>
    <p> -피드백 및 버그신고 : tikibird@naver.com </p>
    <p> -많은 피드백, 리뷰는 개발자에게 큰 힘이 됩니다! </p>
  </div>
</body>

</html>
