<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <Style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #bcdd8d;
    }

    /*a {
      color:rgb(255, 122, 0);
      }*/
    .banner {
      background-image: url("title.jpg");
      background-size: cover;
      width: auto;
      height: 700;
      text-align: center;
      font-size: 50;
      color: rgb(52, 54, 232);
      padding-top: 400px;
    }

    .header {
      height: 40px;
      margin-top: 3px;
      padding-top: 10px;
      padding-bottom: 15px;
      /*background-color:#23ff98;*/
      text-align: center;
      font-size: 40px;
    }

    .side {
      float: right;
      /*border:1px solid red;*/
      padding: 10px;
      margin: 10px;
      color: #125599
    }

    .contents {
      min-height: 500px;
      padding: 50px;
      background-color: white;
      font-size: 18px color:#333333;
    }

    .btn {
      text-decoration: none;
      background-color: green;
      padding: 10px 20px 10px 20px;
      margin: 20px;
      display: inline-block;
      border-radius: 10px;
      transition: all 0.1s;
      border-bottom: 5px solid rgb(7, 74, 13);
      text-shadow: 0px -1px rgb(36, 35, 35);
      text-align: center;
    }

    .btn:active {
      transform: translateY(4px);
      border-bottom: 2px solid rgb(7, 74, 13);
    }
  </style>
  <title>수학오답노트 개발자사이트</title>
</head>
  <body>
    <div class=banner>
      <div style="font-size:50px;"><p></p></div>
      <div style="font-size:20px;"></div>
    </div>
    <div class=header>
      [<a href="why.html"> <mark>앱제작동기</mark> </a> | <a href="how.html"> <mark> 사용방법</mark> </a>]
    </div>
    <div class=side>
      <p> -시간절약 어플 </p>
      <p> -성적향상 어플 </p>
      <p> -수학공부 어플 </p>
      <img src="qrcode.jpg" heigt=300>
    </div>
    <div class=contents>

       ▶개발자인 저는 고3 수험생입니다. 수학 공부를 하는데 그렇게도 주변에서 수학은 오답노트를 만드는 게 중요하다며 추천해주셨습니다. 그런데 막상 하려고 보니 문제를 다시 쓰거나 직접 오려 붙여야 하는 것이 너무 시간 낭비 같았습니다. 혹시나 하는 마음에 플레이스토어에 오답노트 어플이 있나 찾아보았지만 제 마음에 쏙 드는 어플을 없더라고요. 그래서 제가 한번 만들어보자고 마음을 먹었고, 결국 완성시켜 이렇게 출시를 하게 되었습니다.

    </div>
    <p>
    <a class="btn link" href="https://play.google.com/store/apps/details?id=com.junho6031304.test1"> <font color=white>리뷰 남기기</font> </a>
      <p> 피드백 및 버그신고 : tikibird@naver.com </p>
      <p> 많은 피드백, 리뷰는 개발자에게 큰 힘이 됩니다! </p>
  </body>
</html>
